<html>
    <head>
        <title>Secret Handshake</title>
    </head>
    <body>
        <style>
            body {
                background-color: paleturquoise;
                text-align: center;
                width: 100%;
                height: 100%;
            }
            #num{
                padding: 1%;
                border-radius: 5px;
                text-align: center;
                font-size: 18px;
            }
            #submit{
                padding: 1%;
                margin-top: 2%;
                font-weight: bold;
                font-size: 15px;
            }
            div.display{
                padding:3%;
                border: 1px solid black;
                background-color: white;
                width: 50%;
                height: 10%;
                margin-top: 5%;
                margin-left: 20%; 
                border-radius: 5px;
                font-size: 23px;
                font-weight: bold;
            }


        
        </style>
        <h1>Secret “Handshake” using Binary</h1>
        <p>Input a number to convert it to the appropriate sequence of events for a secret 
                handshake</p>
        <label for="num">Number: </label>
        <input type="number" id="num"><br>
        <input type="submit" id="submit" value="Handshake"> 
        <div class="display"></div>
        
        <script>
            const SecretHandshake = (decimalNum) =>{
                decimalNum = document.querySelector('#num').value;
                let display = document.querySelector('.display');
                
                //if input is empty display that message
                if(decimalNum === ""){
                    
                    display.innerHTML = 'Please input a number to handshake!';
                    display.style.color = 'red';
                }
                else{
                    let messages  = ['wink', 'double blink', 'close your eyes', 'jump'];

                    let arr = [];
                    let index = 0;
                
                    do{
                        let remainder = decimalNum % 2;   //divide the remainder by 2
                        if(remainder === 1){
                            if(index === 4){
                                arr.reverse();
                            } else{
                                arr.push(messages[index]);
                            }
                        }
                        index += 1;
                        decimalNum = Math.floor(decimalNum/2);
                    } while (decimalNum > 0);
                    console.log(arr);
                    display.innerHTML = "The handshake is [" + arr + "]";
                    display.style.color = 'green';
                }   
            };

            let decimalNum = document.querySelector('#num').value;
            let submit = document.querySelector("#submit");

            if(submit){
                submit.addEventListener("click", ()=>{
                    SecretHandshake(decimalNum);
                })
            }

        </script>
    </body>
    
    
</html>